/* admin_panel.css */
.menu_admin{
    display: grid;
    grid-template-columns: 30% 70%;
}
#adminPanel {

  /*   display: grid;
    grid-template-columns: 30% 70%; */
 
}

#adminPanel div {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.22);
    margin: 30px;
}

#adminPanel a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 900;
    color: #000991;
}

#adminPanel a:hover {
    color: #e90808;
    cursor: pointer;
}

#admindeconnectBTN {
    float: right;
    margin-right: 50px;
    border: navajowhite;
    padding: 10px;
    border-radius: 10px;
    background: #e01919;
    color: white;
    font-weight: bold;
    cursor: pointer !important;
}



/*dashboard home  component*/
.homepanel{
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
justify-content: space-between;

}
 .panel{
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    box-shadow: 1px 1px 26px 3px rgba(58, 58, 58, 0.2);    padding: 10px 20px;
    margin: 15px 0;
}
.panel div{
    display: flex;
    align-items: baseline;
    justify-content: space-between;    
}
.panel i{
    font-size: 40px;
    color: black;
}
.panel p{
    background-color: #9A208C;
    padding: 5px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    border: 2px solid #692161;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    min-width: 80px;
    text-align: center;
}
.panel span{
    display: block;
    color: black;
    font-size: 30px;
}

